# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Websocket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tunahasirci/Desktop/websocket/build/
# =============================================================================
# Object build statements for EXECUTABLE target websocket


#############################################
# Order-only phony target for websocket

build cmake_object_order_depends_target_websocket: phony || .

build CMakeFiles/websocket.dir/src/main.cpp.o: CXX_COMPILER__websocket_unscanned_Debug /home/tunahasirci/Desktop/websocket/src/main.cpp || cmake_object_order_depends_target_websocket
  CONFIG = Debug
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/websocket.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -g -O0 -Wall -Wextra -march=native
  INCLUDES = -I/home/tunahasirci/Desktop/websocket/include
  OBJECT_DIR = CMakeFiles/websocket.dir
  OBJECT_FILE_DIR = CMakeFiles/websocket.dir/src

build CMakeFiles/websocket.dir/src/Websocket.cpp.o: CXX_COMPILER__websocket_unscanned_Debug /home/tunahasirci/Desktop/websocket/src/Websocket.cpp || cmake_object_order_depends_target_websocket
  CONFIG = Debug
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/websocket.dir/src/Websocket.cpp.o.d
  FLAGS = -g -std=gnu++23 -g -O0 -Wall -Wextra -march=native
  INCLUDES = -I/home/tunahasirci/Desktop/websocket/include
  OBJECT_DIR = CMakeFiles/websocket.dir
  OBJECT_FILE_DIR = CMakeFiles/websocket.dir/src

build CMakeFiles/websocket.dir/src/JsonParser.cpp.o: CXX_COMPILER__websocket_unscanned_Debug /home/tunahasirci/Desktop/websocket/src/JsonParser.cpp || cmake_object_order_depends_target_websocket
  CONFIG = Debug
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles/websocket.dir/src/JsonParser.cpp.o.d
  FLAGS = -g -std=gnu++23 -g -O0 -Wall -Wextra -march=native
  INCLUDES = -I/home/tunahasirci/Desktop/websocket/include
  OBJECT_DIR = CMakeFiles/websocket.dir
  OBJECT_FILE_DIR = CMakeFiles/websocket.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target websocket


#############################################
# Link the executable websocket

build websocket: CXX_EXECUTABLE_LINKER__websocket_Debug CMakeFiles/websocket.dir/src/main.cpp.o CMakeFiles/websocket.dir/src/Websocket.cpp.o CMakeFiles/websocket.dir/src/JsonParser.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_json.so.1.83.0 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libboost_container.so.1.83.0
  CONFIG = Debug
  DEP_FILE = CMakeFiles/websocket.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/websocket.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_json.so.1.83.0  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libboost_container.so.1.83.0
  OBJECT_DIR = CMakeFiles/websocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = websocket
  TARGET_PDB = websocket.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tunahasirci/Desktop/websocket/build && /usr/local/bin/ccmake -S/home/tunahasirci/Desktop/websocket -B/home/tunahasirci/Desktop/websocket/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tunahasirci/Desktop/websocket/build && /usr/local/bin/cmake --regenerate-during-build -S/home/tunahasirci/Desktop/websocket -B/home/tunahasirci/Desktop/websocket/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tunahasirci/Desktop/websocket/build

build all: phony websocket

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/tunahasirci/Desktop/websocket/build/cmake_install.cmake: RERUN_CMAKE | /home/tunahasirci/Desktop/websocket/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/local/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-4.0/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Clang.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.0/Modules/FindBoost.cmake /usr/local/share/cmake-4.0/Modules/FindOpenSSL.cmake /usr/local/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.0/Modules/FindPkgConfig.cmake /usr/local/share/cmake-4.0/Modules/FindThreads.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tunahasirci/Desktop/websocket/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/local/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-4.0/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-4.0/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Clang.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.0/Modules/FindBoost.cmake /usr/local/share/cmake-4.0/Modules/FindOpenSSL.cmake /usr/local/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/local/share/cmake-4.0/Modules/FindPkgConfig.cmake /usr/local/share/cmake-4.0/Modules/FindThreads.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
